PORT=8080
TOKEN_KEY=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_KEY=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9rfrsh

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:123456@localhost:3306/shopping-online"

EMAIL_SERVICE = gmail
EMAIL_USERNAME = hung2k3vn@gmail.com
EMAIL_PASSWORD = zdts itsr chug dobg
EMAIL_FROM = hung2k3vn@gmail.com

CLOUDINARY_CLOUD_NAME=dldkd2vfr
CLOUDINARY_API_KEY=159556936962726
CLOUDINARY_API_SECRET=UMoImmqI0-0BcnO5zDJXqqg-sUI

PAYOS_CLIENT_ID=832f2187-6cce-4f7d-ae52-9be59e7db430
PAYOS_API_KEY=9a03966e-df23-449b-9cc1-a8ba464be139
PAYOS_CHECKSUM_KEY=fc573c735e4f4913e00ca45ab108ee6c0b35ced0bd50180222daefbf3320a7a5

LISTS_BANK_URL=https://api.vietqr.io/v2/banks
CLIENT_URL =

hungdq03vn@gmail.com
daoquyhung2542003

hung2k3vn@gmail.com
Daoquyhung2542003

hungdqhe170076@gmail.com
D@oquyhung2542003
